# config/sources/families/sun60iw2.conf
declare -g LINUXFAMILY="sun60iw2"
BRANCHES="mainline"
ATF_COMPILE='no'

# Disable Armbian’s out-of-tree wireless driver patchset
WIREGUARD="no"
EXTRAWIFI="no"


KERNELDRIVERS="none"

SKIP_EXTRA_DRIVERS="yes"

# for a later point
#write_uboot_platform() {
#    local BOOTLOADER="${1}"
#    local DEVICE="${2}"
#    dd if="${BOOTLOADER}/u-boot-sunxi-with-spl.bin" \
#       of="${DEVICE}" bs=1024 seek=8 conv=notrunc
#}


# For now: do NOT try to write any bootloader bits
write_uboot_platform() {
    local BOOTLOADER="$1"
    local DEVICE="$2"
    echo "Skipping U-Boot write for ${DEVICE} (using existing bootloader)"
    return 0
}
