# config/boards/orangepi-4pro.conf

# Board family (this is what the framework copies into LINUXFAMILY)
BOARDFAMILY="sun60iw2"

# Kernel family name
KERNEL_TARGET="sun60iw2"

# Kernel source (mainline)
KERNELSOURCE="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git"
KERNELBRANCH="branch:linux-6.19.y"

# Kernel config file
KERNEL_CONFIG="linux-sun60iw2-mainline.config"

# U-Boot family
UBOOT_TARGET="sun60iw2"
